# project-demo

./: README.md  pom.xml
src/main/java/com/: AustinDemoProjectApplication.java
src/main/java/com/config/Swagger/: SwaggerConfig.java
src/main/java/com/config/database/: DruidConfig.java  MasterDataSourceConfig.java
src/main/java/com/config/mybatisplus/: CodeGenerator.java
src/main/java/com/config/utils/token/: TokenUtil.java
src/main/java/com/project/demo/: AustinDemoProjectApplication.java
src/main/java/com/project/demo/config/database/: DataSourceConfig.java  DruidConfig.java  MasterDataSourceConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
src/main/resources/config/: application-dev.yml  logback.xml
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  serviceImpl.java.ftl
src/test/java/com/project/demo/: AustinDemoProjectApplicationTests.java
